{
  "trailingComma": "es5"
  "tabWidth": 2
  "semi": true
  "singleQuote": false
  "overrides": [
    {
      "files": ["**/*.js", "**/*.mjs", "**/*.astro"],
      "options": {
        "singleQuote": true
      }
    }
  ]
}
